<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products and Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            font-size: 1.5rem;
        }
        a:hover {
            text-decoration: underline;
        }
        p.note{
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <a href="https://drive.google.com/drive/folders/1RlPIMKollReVmthvXCF_YhaM-WdmEZKp?usp=sharing" target="_blank">
        Other Products and Services
    </a>
    <p class="note"><br>ត្រូវការចាក់សោរចូលគណនី daborey@protonmail.com</p>
</body>
</html>
